<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Mercado Herrajes</title>
</head>

<body>
    <header>

        <span>
            <img src="../img/logo.jpeg.webp" alt="" class="logo">
        </span>

        <nav>
            <ul class="menu_navegacion">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="categorias.html">Categorías</a>
                </li>
                <li>
                    <a href="como-comprar.html">Cómo comprar</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>

            </ul>
        </nav>

    </header>

    <h2>Categorías</h2>
    <br>


    <section class="lista_categorias">
        <ul>
            <li>Correderas para cajón</li>
            <li>Correderas para puertas</li>
            <li>Kit de placard</li>
            <li>Manijas para puertas</li>
            <li>Bisagras</li>
            <li>Cerrojos</li>
            <li>Tiradores</li>
        </ul> 
<br>
<br>
    </section>

    <footer>
        <section class="footer_cajas">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="categorias.html">Categorías</a>
                    </li>
                    <li>
                        <a href="como-comprar.html">Cómo comprar</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>

            <div class="footer_formulario">
                <form>
                    <fieldset>
                        <legend>Contáctanos</legend>
                        <p>Cliente:</p>
                        <input type="radio" name="cliente" id="mayorista">
                        <label for="mayorista">Mayorista</label>
                        <input type="radio" name="cliente" id="minorista">
                        <label for="minorista">Minorista</label>

                        <div>
                            <label for="">Nombre</label>
                            <input type="text" id="nombre" placeholder="Nombre y apellido">
                        </div>
                        <div>
                            <label for="">Email</label>
                            <input type="text" id="apellido" placeholder="tuemail@correo.com">
                        </div>
                        <div>
                            <label for="talle">IVA</label>
                            <select id="talle">
                                <option>Seleciona una opción</option>
                                <option>Consumidor final</option>
                                <option>Responsable Inscripto</option>
                                <option>Exento</option>
                            </select>
                        </div>
                        <br>
                        <div>
                            <textarea id="mensaje" cols="30" rows="5">escribe tu mensaje aquí...</textarea>
                        </div>
                        
                        <input type="submit" value="Enviar">

                    </fieldset>

                </form>
            </div>

            <div class="footer_mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.151725558514!2d-58.574176385011995!3d-34.65087098044731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7ea21f8f2f1%3A0x1d67b9d76e22a63!2sDr.%20Felipe%20Iannone%20845%2C%20Ramos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1666480074021!5m2!1ses-419!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </section>


        <br>
        <br>
        <p class="footer_copyright">Copyright ® 2022 Desarrolladores Anónimos el poseedor de todos los derechos del sitio.</p>

        <div class="footer_redes">
            <img src="../img/001-whatsapp.png" alt="">
            <img src="../img/002-instagram.png" alt="">
            <img src="../img/003-facebook.png" alt="">
        </div>
        
    </footer>

    </body>

    </html>